# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-23 13:53
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course_id', models.CharField(max_length=10)),
                ('course_name', models.CharField(max_length=50)),
                ('instructor', models.CharField(max_length=50)),
                ('semester', models.CharField(choices=[('Spring', 'Spring'), ('Summer', 'Summer'), ('Fall', 'Fall')], max_length=10)),
                ('year', models.CharField(help_text='Please input a valid year when the course will be offered', max_length=4)),
                ('day', models.CharField(choices=[('Monday & Wednesday', 'Monday & Wednesday'), ('Tuesday & Thursday', 'Tuesday & Thursday'), ('Friday', 'Friday'), ('Saturday', 'Saturday')], max_length=20)),
                ('time', models.CharField(choices=[('0900 to 1040', '0900 to 1040'), ('1100 to 1240', '1100 to 1240'), ('1320 to 1500', '1320 to 1500'), ('1530 to 1710', '1530 to 1710'), ('1720 to 1900', '1720 to 1900'), ('1920 to 2100', '1920 to 2100'), ('1330 to 1700', '1330 to 1700'), ('1740 to 2100', '1740 to 2100')], max_length=15)),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
                ('location', models.CharField(max_length=30)),
                ('department', models.CharField(choices=[('ACT', 'ACT'), ('APT', 'APT'), ('IBA', 'IBA'), ('IR', 'IR'), ('IST', 'IST'), ('PHL', 'PHL'), ('PSY', 'PSY')], max_length=7)),
                ('seats', models.IntegerField(default=1, validators=[django.core.validators.MaxValueValidator(100), django.core.validators.MinValueValidator(0)])),
            ],
        ),
    ]
