# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-25 19:01
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registrar', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('student_id', models.IntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(30000000)])),
                ('prefix', models.CharField(choices=[('Mr', 'Mr'), ('Mrs', 'Mrs'), ('Miss', 'Miss')], max_length=5)),
                ('first_name', models.CharField(max_length=30)),
                ('second_name', models.CharField(max_length=30)),
                ('last_name', models.CharField(blank=True, max_length=30)),
                ('dob', models.DateField(blank=True, null=True)),
                ('gender', models.CharField(choices=[('Female', 'Female'), ('Male', 'Male')], max_length=6)),
                ('ethnicity', models.CharField(blank=True, max_length=35, null=True)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('primary_telephone', models.IntegerField(blank=True, null=True, validators=[django.core.validators.RegexValidator('\\d{10,10}', 'Number must be 10 digits', 'Invalid number')])),
                ('secondary_telephone', models.IntegerField(blank=True, null=True, validators=[django.core.validators.RegexValidator('\\d{10,10}', 'Number must be 10 digits', 'Invalid number')])),
                ('postal_address', models.CharField(blank=True, max_length=75, null=True)),
                ('marital_status', models.CharField(choices=[('Divorced', 'Divorced'), ('Married', 'Married'), ('Single', 'Single')], max_length=10)),
                ('kin_name', models.CharField(blank=True, max_length=50)),
                ('kin_email', models.EmailField(blank=True, max_length=254, null=True)),
                ('kin_telephone', models.IntegerField(blank=True, null=True, validators=[django.core.validators.RegexValidator('\\d{10,10}', 'Number must be 10 digits', 'Invalid number')])),
                ('classification', models.CharField(choices=[('Freshman', 'Freshman'), ('Sophomore', 'Sophomore'), ('Junior', 'Junior'), ('Senior', 'Senior'), ('Graduated', 'Graduated'), ('Post Graduate', 'Post Graduate'), ('Doctorate', 'Doctorate'), ('Leave', 'Leave'), ('Other', 'Other')], max_length=15)),
                ('academic_status', models.CharField(choices=[('Good', 'Good'), ('Disciplinary Action', 'Disciplinary Action'), ('Suspended', 'Suspended'), ('Expelled', 'Expelled')], max_length=20)),
                ('enrolled_date', models.DateField()),
                ('planned_grad_date', models.DateField()),
                ('degree', models.CharField(choices=[('Bachelor of Arts', 'Bachelor of Arts'), ('Bachelor of Science', 'Bachelor of Science')], max_length=40)),
                ('major1', models.CharField(blank=True, max_length=50, null=True)),
                ('major2', models.CharField(blank=True, max_length=50, null=True)),
                ('minor1', models.CharField(blank=True, max_length=50, null=True)),
                ('minor2', models.CharField(blank=True, max_length=50, null=True)),
                ('conc1', models.CharField(blank=True, max_length=50, null=True)),
                ('conc2', models.CharField(blank=True, max_length=50, null=True)),
                ('prev_education', models.CharField(max_length=100)),
                ('comments', models.TextField(blank=True, max_length=600, null=True)),
            ],
        ),
    ]
